[ids]
*

[main]
leftmeta = leftmouse
leftalt = rightmouse

a = overloadt(meta, a, 200)
s = overloadt(control, s, 200)
d = overloadt(shift, d, 200)
f = overloadt(alt, f, 200)

h = overloadt(alt, h, 200)
j = overloadt(shift, j, 200)
k = overloadt(control, k, 200)
l = overloadt(meta, l, 200)   

capslock = overloadt(pippo, A-e, 200)
# capslock = overloadt(pippo, macro(notification with battery status and date-time), 200)


[pippo]
w = macro(this too shall pass enter)

a = leftmouse
s = rightmouse 
meta = leftmouse
alt = leftmouse

c = copy 
x = cut
v = paste
shift = layer(numpad)

k = volumeup
j = volumedown
up = volumeup
down = volumedown
space = playpause
z = suspend
backspace = delete
p = macro(PZZNRC00A21D969Z)


[numpad]
q = 7
w = 8
e = 9
a = 4
s = 5
d = 6
z = 1
x = 2
c = 3
r = 0

