[ids]
*

[global]
# If you release the key within this time AND no other key was pressed, it's a tap.
# If another key IS pressed, it becomes a modifier IMMEDIATELY (side-agnostic).
overload_tap_timeout = 200

[main]
a = overload(meta, a)
s = overload(control, s)
d = overload(shift, d)
f = overload(alt, f)

h = overload(alt, h)
j = overload(shift, j)
k = overload(control, k)
l = overload(meta, l)

capslock = overloadt(pippo, M-S-space, 200)
# capslock = overloadt(pippo, macro(notification with battery status and date-time), 200)

[pippo]

a = leftmouse
s = rightmouse

c = copy 
x = cut
v = paste

k = up
j = down
h = left
l = right

up = volumeup
down = volumedown
space = playpause
right = brightnessup
left = brightnessdown

backspace = delete
p = macro(PZZNRC00A21D969Z)
