[ids]
*

[main]
leftmeta = leftmouse
leftalt = rightmouse

a = overloadt(meta, a, 200)
s = overloadt(control, s, 200)
d = overloadt(shift, d, 200)
f = overloadt(alt, f, 200)

h = overloadt(alt, h, 200)
j = overloadt(shift, j, 200)
k = overloadt(control, k, 200)
l = overloadt(meta, l, 200)   

capslock = overloadt(pippo, M-S-space, 200)
# capslock = overloadt(pippo, macro(notification with battery status and date-time), 200)

[pippo]

a = leftmouse
s = rightmouse

c = copy 
x = cut
v = paste

k = up
j = down
h = left
l = right

up = volumeup
down = volumedown
space = playpause
right = brightnessup
left = brightnessdown

backspace = delete
p = macro(PZZNRC00A21D969Z)
