# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

bindd = SUPER SHIFT, Y, Yazi, exec, omarchy-launch-tui yazi
bindd = SUPER SHIFT, Q, qBittorrent, exec, uwsm-app -- qbittorrent
bindd = SUPER SHIFT, B, beeper, exec, omarchy-launch-or-focus beeper

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER SHIFT, P, Display switcher, exec, alacritty --title=hyprmode -e hyprmode

# Special workspace (scratchpad / "minimize")
bindd = SUPER, S, Toggle scratchpad, togglespecialworkspace, magic
bindd = SUPER SHIFT, S, Move to scratchpad, movetoworkspace, special:magic

# Disable workspaces 6-10 (Fixes "workspace should not exist" issue)
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

# Disable moving windows to workspaces 6-10
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

# Disable moving windows silently to workspaces 6-10
unbind = SUPER SHIFT ALT, code:15
unbind = SUPER SHIFT ALT, code:16
unbind = SUPER SHIFT ALT, code:17
unbind = SUPER SHIFT ALT, code:18
unbind = SUPER SHIFT ALT, code:19

# Master layout controls
# Unbind default resize actions to avoid conflict
#unbind = SUPER SHIFT, code:20 # Unbind Super + Shift + - (originally resize active window)
àunbind = SUPER SHIFT, code:21 # Unbind Super + Shift + = (originally resize active window)

bindd = SUPER SHIFT, plus, Add window to master, layoutmsg, addmaster
bindd = SUPER SHIFT, minus, Remove window from master, layoutmsg, removemaster
