# You can edit the temperature value here (in Kelvin)
# lower is warmer
temperature = 3000

# To enable auto switch to nightlight, you can use profiles (if supported by your scripts)
# profile {
#     time = 20:00
#     temperature = 4000
# }
