# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    # Use master layout instead of dwindle
    layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

master {
    new_status = slave
    new_on_top = false
    orientation = left
    mfact = 0.50
}

# Apply gaps only to external monitors
workspace = m[HDMI-A-1], gapsin:1, gapsout:2
workspace = m[DP-1], gapsin:1, gapsout:2
workspace = m[VGA-1], gapsin:1, gapsout:2

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

master {
    new_status = slave
    new_on_top = false
    orientation = left
    mfact = 0.50
}
