windowrulev2 = float, class:(hyprsunset-gui)
windowrulev2 = float, title:(Hyprsunset Temp)
windowrulev2 = size 350 100, class:(hyprsunset-gui)
windowrulev2 = size 350 100, title:(Hyprsunset Temp)

# HyprMode - Float and center (for Alacritty/Kitty)
windowrulev2 = float, class:(hyprmode)
windowrulev2 = center, class:(hyprmode)
windowrulev2 = size 600 530, class:(hyprmode)
windowrulev2 = opacity 1.0, class:(hyprmode)

# Disable transparency for browsers (Chrome, Chromium, Brave, Vivaldi, Firefox, etc.)

windowrulev2 = opacity 1.0 override 1.0 override, class:((google-)?[cC]hrom(e|ium)|[bB]rave-browser|[mM]icrosoft-edge|Vivaldi-stable|helium)

windowrulev2 = opacity 1.0 override 1.0 override, class:([fF]irefox|zen|librewolf)



# Disable transparency for all windows

windowrulev2 = opacity 1.0 override 1.0 override, class:.*
